GEMINI_API_KEY=AIzaSyCOKadCPqQZ_9ZDwk4alpRbXCPuONH7SUQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
SMTP_USER=hiteshreddy2181@gmail.com
SMTP_PASSWORD=sswy yuua aaaj lyzr
MONGODB_URI=mongodb+srv://hiteshreddy2181:Deepu%401234@cluster0.b9fv1vc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0